# -job4j_design

./: .travis.yml  README.md  dictionary.txt  input.txt  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/srp/: InteractCalc.java
chapter_001/src/main/java/ru/job4j/ttd/: Car.java  MaxMin.java  SimpleGenerator.java  Template.java
chapter_001/src/test/java/ru/job4j/ttd/: MaxMinTest.java  SimpleGeneratorTest.java
chapter_002/src/main/java/ru/job4j/generic/: AbstractStore.java  SimpleArray.java
chapter_002/src/main/java/ru/job4j/iterator/: Converter.java  EvenIterator.java  MatrixIterator.java
chapter_002/src/main/java/ru/job4j/list/: DynamicListArrayBased.java  ForwardLinked.java  SimpleArrayList.java  SimpleLinkedList.java  SimpleList.java  SimpleQueue.java  SimpleStack.java
chapter_002/src/main/java/ru/job4j/list/looping/: CheckLinkedListCycles.java  Node.java
chapter_002/src/main/java/ru/job4j/map/: SimpleHashMap.java  User.java
chapter_002/src/main/java/ru/job4j/set/: SimpleSet.java
chapter_002/src/main/java/ru/job4j/statistic/: Analize.java
chapter_002/src/main/java/ru/job4j/test/: Anagram.java  EmailAddress.java
chapter_002/src/main/java/ru/job4j/tree/: Node.java  SimpleTree.java  Tree.java
chapter_002/src/test/java/ru/job4j/generic/: AbstractStoreTest.java  SimpleArrayTest.java
chapter_002/src/test/java/ru/job4j/iterator/: EvenIteratorTest.java  IteratorOfIteratorsTest.java  MatrixIteratorTest.java
chapter_002/src/test/java/ru/job4j/list/: CheckLinkedListCyclesTest.java  DynamicListArrayBasedTest.java  ForwardLinkedTest.java  SimpleArrayListTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleStackTest.java
chapter_002/src/test/java/ru/job4j/map/: SimpleHashMapTest.java  UserTest.java
chapter_002/src/test/java/ru/job4j/set/: SimpleSetTest.java
chapter_002/src/test/java/ru/job4j/statistic/: AnalizeTest.java
chapter_002/src/test/java/ru/job4j/test/: AnagramTest.java  EmailAddressTest.java
chapter_002/src/test/java/ru/job4j/tree/: TreeTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/io/: Analizy.java  Config.java  EvenNumberFile.java  ReadFile.java  UsageLog4j.java
chapter_003/src/main/java/ru/job4j/io/archive/: ArgZip.java  Zip.java
chapter_003/src/main/java/ru/job4j/io/chat/: Answer.java  ConsoleChat.java
chapter_003/src/main/java/ru/job4j/io/find/: Args.java  Search.java  SearchFile.java
chapter_003/src/main/java/ru/job4j/io/search/: PrintFiles.java  Search.java
chapter_003/src/main/java/ru/job4j/io/socket/: EchoServer.java
chapter_003/src/main/java/ru/job4j/io/task/: Directory.java  Shell.java
chapter_003/src/test/java/ru/job4j/io/: AnalizyTest.java  ConfigTest.java
chapter_003/src/test/java/ru/job4j/io/archive/: ArgZipTest.java
chapter_003/src/test/java/ru/job4j/io/search/: SearchTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/db/create_update_insert/: create.sql
chapter_004/src/main/java/ru/job4j/db/outer_join/: machine storage.sql
chapter_004/src/main/java/ru/job4j/db/query/: taskProducts.sql
chapter_004/src/main/java/ru/job4j/db/scripts/: update_001.sql
chapter_004/src/main/java/ru/job4j/db/spammer/: ImportDB.java
chapter_004/src/main/java/ru/job4j/db/sqltracker/: ConnectionRollback.java  SqlTracker.java  Store.java  TrackerSQL.java
chapter_004/src/test/java/ru/job4j/db/sqltracker/: TrackerSQLTest.java
